<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="置顶"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="如果你是独立Android开发者，并想获得更多5星好评，请通过下面QQ群号加入组织"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="740572963"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/et_pkg_name"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:text="com.top.magic.video.wallpaper.clock.wallpaper.parallax4d.live.wallpaper.free.pro"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/bt_to_gp_app"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="跳转GP详情页" />
    </LinearLayout>
</ScrollView>